/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header nav ul {
    display: flex;
}

header nav li {
    margin: 0 10px;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}

header nav a {
    color: #fff;
}

/* Main Styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Home Page Styles */
#hero {
    text-align: center;
}

#hero h2 {
    font-size: 36px;
    margin-top: 0;
}

#features {
    margin-top: 50px;
}

#features h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#features ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#features li {
    width: 45%;
    margin-bottom: 20px;
}

/* Gallery Page Styles */
#gallery {
    margin-top: 50px;
}

#gallery h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

#gallery ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#gallery li {
    width: 45%;
    margin-bottom: 20px;
    text-align: center;
}

#gallery img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#gallery h3 {
    margin: 10px 0 0;
}

/* About Me Page Styles */
#about-me {
    margin-top: 50px;
}

#about-me h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#about-me p {
    margin-top: 0;
}

/* My Interests Page Styles */
#my-interests {
    margin-top: 50px;
}

#my-interests h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#my-interests ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#my-interests li {
    width: 45%;
    margin-bottom: 20px;
}
